{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "uride-dsl": ["../src/index"],
      "uride-dsl/*": ["../src/*"]
    }
  }
}
